.tabs{
  .tabs_title{
    display: flex;
    .title_item{
      flex: 1;
      text-align: center;
      padding: 15rpx 0;
    }
    .active{
      color: var(--themeColor);
      border-bottom: 5rpx solid currentColor;
    }
  }
  // .tabs_content{

  // }
}