// 轮播图
.index_swiper {
  swiper {
    // 让swiper与图片同时发生变化
    // 标准的机型刚好有750个像素点
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

// 分类导航
.index_cate {
  display: flex;

  navigator {
    flex: auto;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}

// 楼层
.index_floor{
  .floor_group{
    .floor_title{
      image{
        width: 100%;
      }
    }
    .floor_list{
      overflow: hidden;
      navigator{
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4){
            height: 33.33vw * (386 / 232 / 2);
             padding-left: 10rpx;
        }
        &:nth-child(2),
        &:nth-child(3){
          padding-bottom: 10rpx;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}