.search_input{
  height: var(--searchInputHeight);
  padding: 10rpx;
  background-color: var(--themeColor);
  navigator{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15rpx;
    color: #666;
  }
}