page {
  height: 100%;
}

.cates {
  height: 100%;

  .cates_container {
    height: ~'calc(100vh - var(--searchInputHeight))'; //在calc中 + - 号前后要有空格
    display: flex;
    --menuHeight: 80rpx;

    .left_menu {
      // flex布局高度默认100% stretch
      flex: 2;

      .menu_item {
        height: var(--menuHeight);
        font-size: 30rpx;
        line-height: 80rpx;
        text-align: center;
      }

      .active{
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }

    .right_content {
      // flex布局高度默认100% stretch
      flex: 5;

      .goods_group {
        margin-bottom: 23rpx;

        .goods_title {
          // 右侧title高度和左侧menu一样高
          height: var(--menuHeight);
          line-height: var(--menuHeight);
          text-align: center;

          .delimeter {
            color: #ccc;
            padding: 0 10rpx;
          }
        }

        .goods_list {
          display: flex;
          flex-wrap: wrap;

          navigator {
            width: 33.33%;
            text-align: center;

            image {
              width: 50%;
            }
          }
        }
      }
    }
  }
}