page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  --searchHeight: 60rpx;
  height: var(--searchHeight);
  display: flex;
}
.search_row input {
  flex: 4;
  background-color: #fff;
  height: 100%;
  padding-left: 30rpx;
  margin-right: 10rpx;
}
.search_row button {
  flex: 1;
  height: 100%;
  padding: 0;
  text-align: center;
  line-height: var(--searchHeight);
  font-size: 26rpx;
}
.search_content {
  margin-top: 30rpx;
}
.search_content .search_item {
  background-color: #fff;
  font-size: 26rpx;
  padding: 15rpx 10rpx;
  border-bottom: 1rpx solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
