page {
  background-color: #eeeeee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
    }
  }

  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }

    }
  .fb_tool{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20rpx;
    button{
      margin-left: 20rpx;      
      margin-top: 20rpx;
      width: 90rpx;
      height: 90rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 60rpx;
      color: #ccc;
    }
    .up_img_item{
      margin-left: 20rpx;
      margin-top: 20rpx;
    }
  }
  .form_btn_wrap{
    margin-top: 20rpx;
    button{
      margin-right: 0;
      width: 37%;
      color: white;
      background-color: rgb(230, 67, 64);
    }
  }
}

